# Campeonatos_Asp.NetCore_Angular

./: .gitignore  CampeonatosApp.sln
CampeonatosApp.Server/: CampeonatosApp.Server.csproj  CampeonatosApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
CampeonatosApp.Server/Controllers/: UsuariosController.cs  WeatherForecastController.cs
CampeonatosApp.Server/Data/: AppDbContext.cs
CampeonatosApp.Server/Migrations/: 20251001192128_FixRelaciones.Designer.cs  20251001192128_FixRelaciones.cs  20251002185504_EditandoJugador.Designer.cs  20251002185504_EditandoJugador.cs  20251002191608_Creando_tabla_Jugador.Designer.cs  20251002191608_Creando_tabla_Jugador.cs  20251003210433_ArreglandoNombreColumna.Designer.cs  20251003210433_ArreglandoNombreColumna.cs  20251007195521_Agregando-UsuarioID-Equipo.Designer.cs  20251007195521_Agregando-UsuarioID-Equipo.cs  AppDbContextModelSnapshot.cs
CampeonatosApp.Server/Models/: Equipo.cs  Jugador.cs  Roles.cs  Usuario.cs  UsuarioRoles.cs
CampeonatosApp.Server/Properties/: launchSettings.json
CampeonatosApp.Server/Services/: UsuarioService.cs
campeonatosapp.client/: CHANGELOG.md  README.md  angular.json  campeonatosapp.client.esproj  package-lock.json  package.json
campeonatosapp.client/src/: index.html  proxy.conf.js
campeonatosapp.client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
campeonatosapp.client/src/app/Login/: login.component.html  login.component.ts
campeonatosapp.client/src/app/Register/: register.component.css  register.component.html  (+1 more)
(+9 files in other folders)
